plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
apply plugin: 'org.springframework.boot'
group = 'com.thesis.onlinemall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
//    implementation project(':core')
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.projectlombok:lombok'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.axonframework:axon-spring-boot-starter:4.3'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    compile group: 'com.github.binarywang', name: 'weixin-java-miniapp', version: '3.7.0'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql:42.2.10'
    implementation 'mysql:mysql-connector-java:8.0.19'
    testCompile group: 'org.axonframework', name: 'axon-test', version: '4.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}
tasks.withType(Jar) {
    destinationDir = file("../docker/sales")      //$rootDir 取项目的顶级目录
}