server {
    listen       80;
    server_name  proxysvr;
    client_max_body_size 10M;
    location /product-api/ {
        proxy_pass   http://onlinemall-product:8080/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /sales-api/ {
        proxy_pass   http://onlinemall-sales:8080/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    location /axonserver {
        proxy_pass http://onlinemall-axonserver:8024/;
    }

}