server {
    listen       80;
    server_name  proxysvr;
    client_max_body_size 10M;
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    # log_format log_json '{ "@timestamp": "$time_local", '
    #  '"remote_addr": "$remote_addr", '
    #  '"referer": "$http_referer", '
    #  '"request": "$request", '
    #  '"status": $status, '
    #  '"bytes": $body_bytes_sent, '
    #  '"agent": "$http_user_agent", '
    #  '"x_forwarded": "$http_x_forwarded_for", '
    #  '"up_addr": "$upstream_addr",'
    #  '"up_host": "$upstream_http_host",'
    #  '"up_resp_time": "$upstream_response_time",'
    #  '"request_time": "$request_time"'
    #  ' }';
    # access_log  /var/log/nginx/log/host.access.log  log_json;
    # location / {
    #     root   /var/nginx/html/123.com;
    #     index  index.html index.htm;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /var/nginx/html;
    # }

    location /product-api/ {
        proxy_pass   http://onlinemall-product:8080/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /sales-api/ {
        proxy_pass   http://onlinemall-sales:8080/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # location /portainer {
    #     proxy_pass http://affectionate_bell:9000/;
    # }

    location /axonserver {
        proxy_pass http://onlinemall-axonserver:8024/;
    }

}