server {
    listen       80;
    server_name  mall.damonli99.site;
    listen 443 ssl;
    ssl on;
    ssl_certificate 3823400_mall.damonli99.site.pem;
    ssl_certificate_key 3823400_mall.damonli99.site.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    client_max_body_size 10M;
    location /product-api/ {
        proxy_pass   http://onlinemall-product:8080/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /sales-api/ {
        proxy_pass   http://onlinemall-sales:8080/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

}