# onlinemall

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/thesis/onlinemall/core/storage/: S3Storage.java
core/src/test/java/com/thesis/onlinemall/core/: CoreApplicationTests.java
docker/: deploy.sh  docker-compose.yml
docker/conf.d/: 3823400_mall.damonli99.site.key  3823400_mall.damonli99.site.pem  localhost.conf
docker/product/: Dockerfile  application.yml
docker/sales/: Dockerfile  application.yml
product/: build.gradle
product/src/main/java/com/thesis/onlinemall/product/: ProductApplication.java  SwaggerConfig.java
product/src/main/java/com/thesis/onlinemall/product/service/: CatalogRestController.java  ProductCommandRestController.java  (+1 more)
product/src/main/resources/: application.yml
product/src/main/resources/db/migration/: V20200306__init_table.sql  V20200313__ALTER_TABLE.sql  V20200314__ALTER_TABLE.sql  V20200315__ADD_STOCK_TABLE.sql
product/src/test/java/com/thesis/onlinemall/product/: ProductApplicationTests.java
sales/: build.gradle
sales/src/main/java/com/thesis/onlinemall/sales/: SalesApplication.java  SwaggerConfig.java
sales/src/main/java/com/thesis/onlinemall/sales/domain/aggregate/: OrderAggregate.java
sales/src/main/java/com/thesis/onlinemall/sales/domain/command/: CommandConfiguration.java  OrderCommand.java  OrderCommandHandler.java  OrderUpdateCommand.java  SubmitOrderCommand.java
sales/src/main/java/com/thesis/onlinemall/sales/domain/entity/: Order.java  OrderConstants.java  OrderFactory.java  OrderItem.java  Shipping.java
sales/src/main/java/com/thesis/onlinemall/sales/domain/event/: OrderCreatedEvent.java  OrderEventHandler.java  OrderUpdatedEvent.java  StockDeductAppliedEvent.java
sales/src/main/java/com/thesis/onlinemall/sales/domain/service/: ExternalAPIs.java  IProductDeductService.java  MpConfig.java  OrderCommandRestController.java  OrderQueryRestController.java  ProductDeductService.java  WxMaLogin.java  WxMaServiceConfiguration.java
sales/src/main/java/com/thesis/onlinemall/sales/infrastructure/entity/: TOrder.java  TOrderProduct.java  TShipping.java
sales/src/main/java/com/thesis/onlinemall/sales/infrastructure/repository/: OrderItemRepository.java  OrderRepository.java  ShippingRepository.java
sales/src/main/java/com/thesis/onlinemall/sales/service/: OrderStateChangeScheduleTask.java
sales/src/main/resources/: application.yml  logback-spring.xml
sales/src/main/resources/db/migration/: V20200306__init_table.sql  V20200307__ALTER_TABLE.sql
sales/src/test/java/com/thesis/onlinemall/sales/domain/aggregate/: OrderAggregateTest.java
(+40 files in other folders)
