plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.thesis.onlinemall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
jar.enabled=true

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.736'
    compile 'com.amazonaws:aws-java-sdk-sts:1.11.736'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
